$: length view=30 edit=28
$[0].inline[0].text: view="Render Gallery" edit="# Render Gallery"
$[17]: kind view=code edit=mermaid
$[21].inline[0].text: view="A paragraph with" edit="A paragraph with "
$[21].inline[2].text: view="," edit=", "
$[21].inline[4].text: view="," edit=", "
$[21].inline[6].text: view=", and" edit=", and "
$[23].inline[0].text: view="See the" edit="See the "
$[23].inline[1].href: view="https://example.com/anchor" edit=""
$[23].inline[2].text: view="for more." edit=" for more."
$[25].inline[0].text: view="An inline" edit="An inline "
$[25].inline[2].text: view="and trailing prose." edit=" and trailing prose."
$[2].inline[0].text: view="The document title above is the sole" edit="The document title above is the sole "
$[2].inline[10].text: view="through" edit=" through "
$[2].inline[6].text: view="section heading below is itself the live" edit=" section heading below is itself the live "
$[9].items[1][0].inline[0].text: view="Second bullet, with" edit="Second bullet, with "
