// UniFFI interface for mdviewer-core.
//
// The Phase B1 surface covered the *read* path of the comments model.
// D1 layered the *write* path on top: create_thread, post_reply,
// resolve_thread, unresolve_thread, merge_stores. Every mutation takes
// an `Arc<CommentsStoreHandle>` and reaches the inner `CommentsStore`
// through its Mutex — UniFFI doesn't model `&mut self`, and exposing
// shared mutability through the handle keeps Kotlin call sites from
// having to thread a freshly-rebuilt store back through every action.
//
// The UDL deliberately mirrors the Rust shape declared in
// `mdviewer_core::uniffi_bindings` rather than the per-module Anchor /
// Comment / Thread / RenderResult types directly, because:
//   - `Anchor` in anchor.rs uses `usize` for offsets — the UDL exposes
//     u32 to keep Kotlin call sites trivial; the wrapper down-casts
//     safely (sidecars longer than 4 GiB never happen).
//   - `Comment` in comments.rs has optional `author_email` / `drive_id`
//     fields the Kotlin side does not need in B1; the UDL trims to the
//     minimum surface and the wrapper fills sensible defaults.
//
// `[Throws=CoreError]` on every fallible function maps Rust's
// Result<_, CoreError> to a Kotlin checked exception.

namespace mdviewer_core {
    [Throws=CoreError]
    RenderResult render_markdown(string source, RenderOptions opts);

    [Throws=CoreError]
    CommentsStoreHandle load_sidecar_bytes(bytes data);

    [Throws=CoreError]
    bytes save_sidecar_bytes(CommentsStoreHandle store);

    string sidecar_filename(string doc_filename, string pattern);

    // D8: re-anchor a thread against the live source. Funnels through
    // anchor::resolve_anchor_with_threshold (exact match first, Bitap
    // fuzzy fallback below the desktop default 75% confidence).
    // Returns is_orphan = true when the quote can no longer be located —
    // the Kotlin layer skips highlight injection but keeps the thread in
    // CommentsListSheet flagged with an "orphan" badge.
    [Throws=CoreError]
    ResolveOutcome resolve_anchor(string source, Anchor anchor);

    [Throws=CoreError]
    Thread create_thread(CommentsStoreHandle store, NewThread input);

    [Throws=CoreError]
    Comment post_reply(CommentsStoreHandle store, string thread_id, NewComment input);

    [Throws=CoreError]
    void resolve_thread(CommentsStoreHandle store, string thread_id);

    [Throws=CoreError]
    void unresolve_thread(CommentsStoreHandle store, string thread_id);

    CommentsStoreHandle merge_stores(CommentsStoreHandle local, CommentsStoreHandle incoming);
};

dictionary RenderOptions {
    boolean syntax_highlighting;
    boolean mermaid_enabled;
};

dictionary RenderResult {
    string html;
    sequence<SrcSpan> spans;
};

dictionary SrcSpan {
    u32 dom_index;
    u32 src_start;
    u32 src_end;
};

dictionary Anchor {
    string selector_text;
    string context_before;
    string context_after;
    u32 char_start;
    u32 char_end;
};

// D8: flat outcome record from `resolve_anchor`. Core's tagged
// `ResolveOutcome` (Resolved { start, end } | Orphan) is projected onto
// `is_orphan: bool` + offsets so Kotlin callers stay branch-free at the
// dictionary boundary. `start` / `end` are 0 on the orphan branch —
// callers must check `is_orphan` before reading them.
dictionary ResolveOutcome {
    boolean is_orphan;
    u32 start;
    u32 end;
};

dictionary Comment {
    string id;
    string author_id;
    string author_name;
    string author_color;
    string body;
    string created_at;
};

dictionary Thread {
    string id;
    Anchor anchor;
    sequence<Comment> comments;
    boolean resolved;
    string created_at;
};

// D1: input shape for `create_thread`. The first comment is inlined as
// flat fields rather than a nested NewComment because the Kotlin call
// site (PostThreadSheet) collects "anchor + body + author" in a single
// form; nesting would force an awkward two-step constructor.
dictionary NewThread {
    Anchor anchor;
    string body;
    string author_id;
    string author_name;
    string author_color;
};

// D1: input shape for `post_reply`. Mirrors NewThread minus the anchor
// (the parent thread already owns the anchor).
dictionary NewComment {
    string body;
    string author_id;
    string author_name;
    string author_color;
};

interface CommentsStoreHandle {
    sequence<Thread> threads();
};

[Error]
enum CoreError {
    "Parse",
    "Schema",
    "Automerge",
    "Internal",
    "NotFound",
};
